* {
  margin: 0;
}

body, html {
  height: 100%;
  scroll-behavior: smooth;
  }

body {
  font-family: "Roboto";
}

/*---HEADER AREA---*/
.logo img {
  display: block;
  margin: 0 auto;
  height: 100px;
}

nav ul {
  display: block;
  text-align: center;
  background-color:#404040;
  height: 60px;
  padding-top: 20px;
}

nav ul li {
  display: inline-block;
  text-align: center;
}

nav a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  color: white;
}

.topnav a:after {
  content: "";
  height: 2px;
  width: 0%;
  display: block;
  background-color: #fe8bd9;
  transition: 1.3s ease all;
  margin-top: 5px;
}

.topnav li:hover a:after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: #fe8bd9;
  margin-top: 5px;
}

/*---MAIN AREA---*/

main {
  display: flex;
}

/*---SIDENAV AREA---*/
.sidenav {
  width: 200px;
  height: 800px;
  background-color: #404040;
}
.sidenav ul {
  padding-left: 0;
}
.sidenav ul li {
  display:block;
  padding: 10px 0;
  margin: 2px;
  background-color: black;
}
.sidenav li {
  padding: 0;
  }

.sidenav ul li:hover {
  border-left: 2px solid #fe8bd9;
}

.sidenav a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0px 20px;
  font-size: 14px;
  color: white;
}

i {
  float: right;
  margin-right: 3px;
}

.area {
  width: 100%;
  height: 1000px;
  }

iframe {
  width: 80%;
  border: none;
  padding: 30px;

}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 720px;
  column-gap: 30px;
  grid-row-gap: 30px;
  background-color: none;

}

.flip-card-container {
  background-color: transparent;
  width: 120px;
  height: 140px;
  perspective: 1000px;
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover {
  transform: rotateY(180deg);
}

.grid-item, .grid-item-back {
  position: absolute;
  width: 100%;
  height: 100%;

}

.grid-item {
  background-color: #404040;
  color: white;
}

.grid-item-back {
  background-color: #fe8bd9;
  color: white;
  transform: rotateY(180deg);
}

.grid-item a {
  color: white;
  text-decoration: none;
}

.grid-item-back a {
  color: white;
  text-decoration: none;
}

h5 {
  margin-top: 60px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5vh;
  background-color: #404040;
  color: white;
  text-align: center;
}
h6 {
  margin-top: 10px;
}
